{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "iniciar": "^0.1.7",
    "morgan": "^1.10.0",
    "uuidv4": "^6.2.6"
  },
  "scripts": {
    "dev": "nodemon src/index.js",
    "str": "yarn add express nodemon -D uuidv4"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
